[CENTER]
[IMG]https://raw.githubusercontent.com/Mrick343/Droidx_XDA/main/Banner%201.5.3.png[/IMG]

[SIZE=7][B][COLOR=#048a16]DROIDX-UI for OnePlus 9RT [martini][/COLOR][/B][/SIZE]

[SIZE=5][B][COLOR=#048a16]What is this?[/COLOR][/B][/SIZE]
[SIZE=4]
DroidX-UI is a Custom ROM Project based on AOSP with touch of some customizations and some cool stuffs in order to maintain stability and also to provide best out of the box

Based on Android 13[/SIZE]

[SIZE=5][B][COLOR=#048a16]Whats working?[/COLOR][/B][/SIZE]
[SIZE=4]Wi-Fi
RIL
Mobile data
GPS
Camera
Flashlight
Camcorder
Bluetooth
FM radio
Fingerprint reader
Face unlock
NFC
Lights
Sound/vibration[/SIZE]

[SIZE=5][B][COLOR=#048a16]Known issues[/COLOR][/B][/SIZE]
[SIZE=4]You Tell Me[/SIZE]

[SIZE=5][B][COLOR=#048a16]Changelogs[/COLOR][/B][/SIZE]
[SIZE=3][URL='https://github.com/DroidX-UI/Release_changelogs/blob/13/DroidX-Changelogs.mk'][B][COLOR=#048a16][U]Source[/U][/COLOR][/B][/URL][/SIZE] | [SIZE=3][URL='https://github.com/DroidX-UI-Devices/Official_Devices/blob/13/changelogs/martini.md'][B][COLOR=#048a16][U]Device[/U][/COLOR][/B][/URL][/SIZE]


[SIZE=5][URL='https://github.com/DroidX-UI-Devices/Official_Devices/blob/13/Installation/martini.md'][B][COLOR=#048a16][U]INSTRUCTIONS[/U][/COLOR][/B][/URL][/SIZE]


[SIZE=6][B]DON'T FLASH GAPPS, THEY'RE ALREADY INCLUDED[/B][/SIZE]

[SIZE=7][B][COLOR=#048a16]Download[/COLOR][/B][/SIZE]
[SIZE=4][URL='https://sourceforge.net/projects/droidxui-releases/files/martini/droidx-1.6-20231111-1309-OFFICIAL-martini-Gapps.zip/download'][B][COLOR=#048a16][U]ROM[/U][/COLOR][/B][/URL][/SIZE] | [SIZE=4][URL='https://sourceforge.net/projects/droidxui-releases/files/martini/recovery/'][B][COLOR=#048a16][U]Recovery[/U][/COLOR][/B][/URL][/SIZE]

[SIZE=6][B][COLOR=#048a16]Donate[/COLOR][/B][/SIZE]
[SIZE=5][URL='https://linktr.ee/mrick343'][B][COLOR=#048a16][U]Liked my work? Give me a beer[/U][/COLOR][/B][/URL][/SIZE]


[SIZE=6][B][COLOR=#048a16]Stay tuned[/COLOR][/B][/SIZE]
[SIZE=5][URL='https://t.me/DroidXUI_chats'][B][COLOR=#048a16][U]Official Telegram Community[/U][/COLOR][/B][/URL]
[URL='https://t.me/mrickbuilds'][B][COLOR=#048a16][U]My Telegram Support l[/U][/COLOR][/B][/URL][/SIZE]
[/CENTER]


[LIST]
[*][B]Android OS version:[/B] 13
[*][B]Security patch level:[/B] October 2023 (android-13.0.0_r75)
[*][B]Build author/Device Maintainer:[/B] [URL='https://xdaforums.com/m/mrick343.12517809/L'][COLOR=#048a16]Mrick343[/COLOR][/URL]
[*][B]Device Source code:[/B] [URL='https://github.com/DroidX-UI-Devices'][COLOR=#048a16]DROIDX-UI-DEVICES[/COLOR][/URL]
[*][B]Kernel Source code:[/B] [URL='https://github.com/DroidX-UI-Devices/android_kernel_oneplus_sm8350.git'][COLOR=#048a16]DROIDX-UI-DEVICES[/COLOR][/URL]
[*][B]Source code:[/B] [URL='https://github.com/DroidX-UI'][COLOR=#048a16]DROIDX-UI[/COLOR][/URL]
[/LIST]
